{
  "name": "scrum-poker",
  "version": "1.0.0",
  "private": true,
  "description": "Scrum poker app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.tsx ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strangebreww/scrum-poker.git"
  },
  "keywords": [
    "scrum",
    "react",
    "vite"
  ],
  "author": "Alexey Ermakov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strangebreww/scrum-poker/issues"
  },
  "homepage": "https://github.com/strangebreww/scrum-poker#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.15",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vitejs/plugin-react": "^1.3.1",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "vite": "^2.9.5"
  }
}
